worker_processes 1;
events { worker_connections 1024; }

http {
     sendfile on;

     server {
            
            listen 80;

            location / {
                     root /usr/share/nginx/html;
            }

            location /js/ {
                     root /usr/share/nginx;
            }
     }
}
